*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Fjalla One', sans-serif;
    font-family: 'Marvel', sans-serif;
}

.container {
    display: grid;
    min-height: 100vh;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 110px 1fr;
    gap: 5px;
    background: rgb(204,211,247);
    background: radial-gradient(circle, rgba(204,211,247,1) 0%, rgba(244,246,224,1) 59%);
}
  
.header {
    grid-column: 1 / span 2;
}
  
.context {
    grid-column: 1 / span 2;
    
}
  
.navbar {
    display: grid;
    grid-template-columns: 0.4fr 0.3fr 2fr;
    height: 110px;
    background-color: #f2f2f2;
    padding: 10px;
    align-items: center;
    background: rgb(34,66,195);
    background: linear-gradient(0deg, rgba(34,66,195,1) 32%, rgba(253,187,45,1) 100%);
    
    
   
}


.navbar > div {
    padding: 1em;
    

}
  
  
.link-wrapper {
    list-style-type: none;
    display: inline-block;
    
}
  
.links li a {
    text-decoration: none;
    padding: 1em;
    margin: auto;
    font-size: 0.9em;
    color: white;
    
}
  
.link-wrapper a :hover {
    color: #73d564;
}

.name{
    font-size: 1em;
    text-align: center;
    color: white;
}

.login{
    color: white;
    list-style-type: none;
}
.login-wrapper a {
    
    display: inline-block;
    color: white;
}


.context{
    display: flex;
    flex-direction: column;
    top: 110px;
    width: 100vw;
    height: calc(100vh - 110px);
    align-items: center;
    justify-content: center;
    padding: 10px;
}

.greetings-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    /* align-items: center; */
    /* text-align: justify; */
    padding: 2em;

}

.greetings1{
    font-size: 2em;
}

.greetings2{
    padding: 3em;
    text-align: center;
}

.profile-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    align-items: center;
    text-align: justify;
    padding: 2em;
}


  


